{
  "id": "/resident",
  "name": "JK Flats Resident",
  "short_name": "JK Flats",
  "description": "Resident workspace for rent, utility, support, and building updates.",
  "start_url": "/resident",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcf8",
  "theme_color": "#2f5d50",
  "icons": [
    {
      "src": "/icons/housing-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/housing-badge.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
